# digital_travel_guide_app

./: LICENSE  README.md  gradle.properties  settings.gradle  specifications.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/: MainActivity.kt
app/src/main/java/com/example/travelguide/ar/: ARModule.kt  BackgroundRenderer.kt
app/src/main/java/com/example/travelguide/camera/: CameraModule.kt
app/src/main/java/com/example/travelguide/inference/: InferenceModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
