plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.travelguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travelguide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add your app dependencies here
    implementation "com.google.ar:core:1.39.0"
    implementation "com.microsoft.onnxruntime:onnxruntime-android:1.19.0"
    implementation "org.opencv:opencv-android:4.8.0"
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
}
